// Программа, которая принимает на вход число (N), 
// а на выходе показывает все чётные числа от 1 до N.
Console.WriteLine("Программа показывает все чётные числа от 1 до введённого.");
Console.WriteLine("Введите целое положительное число: ");
int N = int.Parse(Console.ReadLine()!);

for (int i = 1; i < N; i++)
if (i % 2 == 0)
{
    Console.WriteLine(i + ","+" ");
}